<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="toolbar-child.css">
	<title></title>
</head>
<body>
	<div id="toolbar-child">
		<div class="toolbar-child">
		HTML and CSS
		<ul "HTMLandCSS">
			<li>Learn HTML</li>
			<li>Learn CSS</li>
			<li>Learn W3.CSS</li>
			<li>Learn Colors</li>
			<li>Lear Bootstrap</li>
			<li>Learn Icons</li>
			<li>Learn Graphics</li>
			<li>Learn SVG</li>
			<li>Learn Canvas</li>
			<li>Learn How To</li>
		</ul>
		</div>
		<div class="toolbar-child">
		Javascript
		<ul id="Javascript">
			<li>Learn Javascript</li>
			<li>Learn JQuery</li>
			<li>Learn AngularJS</li>
			<li>Learn JSON</li>
			<li>Learn AJAX</li>
			<li>Learn W3.JS</li>
		</ul>
		</div>
		<div class="toolbar-child">
		Server Side
		<ul id="ServerSide">
			<li>Learn SQL</li>
			<li>Learn PHP 5</li>
			<li>Learn PHP 7</li>
			<li>Learn Python</li>
			<li>Learn Java</li>
			<li>Learn ASP</li>
			<li>Learn Node.js</li>
			<li>Learn Raspberry Pi</li>
		</ul>
		</div>
		<div class="toolbar-child">		
		Web Building
		<ul id="WebBuilding">
			<li>Web Templates</li>
			<li>Web Statistics</li>
			<li>Web Certificates</li>
			<li>Web Editor</li>
			<li>Web Development</li>
		</ul>
		</div>
		<div class="toolbar-child">
		XML Tutorials
		<ul id="XMLTutorials">
			<li>Learn XML</li>
			<li>Learn XML AJAX</li>
			<li>Learn XML DOM</li>
			<li>Learn XML DTD</li>
			<li>Learn XML Schema</li>
			<li>Learn XSLT</li>
			<li>Learn XPath</li>
			<li>Learn XQuery</li>
		</ul>
		</div>
	</div>
</body>
</html>